alter table beyazesya
add constraint chc_tel1 CHECK (telefon is null or 
(telefon LIKE '[0][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
AND LEN (telefon)=12)

alter table elektronik
add constraint chc_tel CHECK (telefon is null or 
(telefon LIKE '[0][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
AND LEN (telefon)=12)

alter table mobilya
add constraint chc_tel2 CHECK (telefon is null or 
(telefon LIKE '[0][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
AND LEN (telefon)=12)
