INSERT INTO beyazesya VALUES (1,'Buzdolabı','Arçelik','4252NY',400,'2013-10-8','Osman Tunç','05448753576','osmantunc@gmail.com');
INSERT INTO beyazesya VALUES (2,'Çamaşır Makinesi','LG','F1481td',900,'2013-11-25','Neslihan Zeybek','05548760945','neslihanzeybek@gmail.com');
INSERT INTO beyazesya VALUES (3,'Buzdolabı','Beko','7121 Y',150,'2013-11-23','Meltem Efe','05448753578','meltemefe@hotmail.com');
INSERT INTO beyazesya VALUES (4,'Buzdolabı','Arçelik','4252NY',450,'2013-11-23','Akif Sarhoş','05548936780','akifsarhos@gmail.com');
INSERT INTO beyazesya VALUES (5,'Fırın','Arçelik','Mf 26 Bk',90,'2013-10-11','Ceren Uğur','05327642091','cerenugurr@gmail.com');
INSERT INTO beyazesya VALUES (6,'Bulaşık Makinesi','Samsung','DW-FN310W/XTR',550,'2013-08-5','Mücahit Yıldız','05438763902','mucahityildiz@gmail.com');
INSERT INTO beyazesya VALUES (7,'Fırın','Beko','MF 1050S',60,'2013-11-12','Meltem Efe','05448753578','meltemefe@hotmail.com');
INSERT INTO beyazesya VALUES (8,'Çamaşır Makinesi','LG','F12B8TDP',450,'2013-11-12','Meltem Efe','05448753578','meltemefe@hotmail.com');

INSERT INTO mobilya VALUES(1,'Oturma Grubu','İstikbal',1500,'2013-11-02','Emre Tepe','05436959823','eemretepe@hotmail.com');
INSERT INTO mobilya VALUES(2,'Yemek Takımı','Kelebek', 750 ,'2013-10-03','Yusuf Boz','05548740923','yusufboz@hotmail.com');
INSERT INTO mobilya VALUES(3,'Yatak Odası','Bellona',2000,'2013-11-24','Ebru Özoğuz','05564903210','ebruozoguz@hotmail.com');
INSERT INTO mobilya VALUES(4,'Kanepe','Mondi',250,'2013-09-12','Gökhan Gündeş','05426727270','gundesgokhan@gmail.com');
INSERT INTO mobilya VALUES(5,'Berjer','Tepe Mobilya',300,'2013-10-04','Hadise Murat','05446546070','hadisee@hotmail.com');
INSERT INTO mobilya VALUES(6,'Yatak','Yataş',450,'2013-11-02','Mücahit Macun','05354094216','mucahitmacun@hotmail.com');
INSERT INTO mobilya VALUES(7,'Kanepe','İstikbal',500,'2013-08-16','Eda Aydoğdu','05338729095','edaaydogdu@gmail.com');


INSERT INTO elektronik VALUES(1,'Televizyon','LG','65LA970V',1200,'2013-09-06','Mahmut Yağmur','05446504260','mahmutyagmur@gmail.com');
INSERT INTO elektronik VALUES(2,'DVD Player','Samsung','P181',29,'2013-10-12','Erdi Yılmaz','05433556072','invicible_erdi@gmail.com');
INSERT INTO elektronik VALUES(3,'Fotoğraf Makinesi','Canon','EOS 600D',1100,'2013-11-14','Mine Kurt','05446504260','whatmewolf@gmail.com');
INSERT INTO elektronik VALUES(4,'Flash Bellek','SanDisk','SDCZ51-016G-B35',10,'2013-07-24','Gökhan Süzen','05327650932','gokhansuzen@gmail.com');
INSERT INTO elektronik VALUES(5,'MP3 Player','Apple','Iphone 4',650,'2013-08-07','Zeynep Balcı','05459802319','zeynepbalci@gmail.com');
